PhotoBucket

A photo sharing app between registered members. 

Allows certain about of unrestricted access, but ultimately requiers users to register/log in to use the app. 

Some of the features that are included are:
  - When registering, users can choose to either upload an image 
    or use their webcam to take a new photo
  - AutoComplete search function that spreads accross Users and Albums
  - A multi file upload when creating an album. Removes the need to select individual photos and repeat the process.
  - Logged in members can tag photos with single words.
  - Facebook sharing
  - Geotagging, by inserting a city, the location of the where the picture was taken will be displayed on a map
  - Photos can be viewed from a Members profile, an Album, from random photo selector on home page or filtered by tag.

A new Repositry was made as a numbe or large files were uploaded